/* (1) Дан массив целых чисел.

Возвращает массив, где первый элемент — количество положительных чисел, а второй — сумма отрицательных чисел. 0 не является ни положительным, ни отрицательным числом.

Если входные данные представляют собой пустой массив или значение null, возвращается пустой массив.

Пример
В качестве входных данных [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, -11, -12, -13, -14, -15]следует вернуть [10, -65].*/

function countPositivesSumNegatives(input) {
	// Возвращаю пустой массив
	if (!input || input.length === 0) {
		return [];
	}

	let positiveCount = 0;
	let negativeSum = 0;

	// Перебираю массив
	for (let number of input) {
		if (number > 0) {
			positiveCount++;
		} else if (number < 0) {
			negativeSum += number;
		}
	}

	return [positiveCount, negativeSum];
}

/* (2) Напишите функцию, которая принимает в качестве параметров неотрицательное целое число nи строку sи возвращает строку, содержащую sровно повторяющихся nзначений.

Примеры (вход -> выход)
6, "I"     -> "IIIIII"
5, "Hello" -> "HelloHelloHelloHelloHello" */

function repeatStr(n, s) {
	var result = "";
	// Запускаю цикл для повторений
	for (let i = 0; i < n; i++) {
		result += s;
	}

	return result;
}

/* (3) Напишите функцию bmi, которая вычисляет индекс массы тела (bmi = вес / рост² ) .

Если ИМТ <= 18,5, вернуть "Недостаточный вес".

Если ИМТ <= 25,0, вернуть "Нормальный"

Если ИМТ <= 30,0, вернуть "Избыточный вес".

Если ИМТ > 30, вернуть "Ожирение". */

function bmi(weight, height) {
	const bmiValue = weight / (height * height);

	if (bmiValue <= 18.5) {
		return "Underweight";
	} else if (bmiValue <= 25) {
		return "Normal";
	} else if (bmiValue <= 30) {
		return "Overweight";
	} else {
		return "Obese";
	}
}

/* (4) Дан непустой массив целых чисел. Нужно вернуть результат умножения всех значений массива друг на друга по порядку. 
[1, 2, 3, 4] => 1 * 2 * 3 * 4 = 24 */

// В этой задаче я использую reduce() я считаю что он как раз для этой ситуации, берем массив и получаем из него одно итоговое значение

function grow(x) {
	return x.reduce((result, number) => result * number, 1);
}

/* Создайте функцию, которая отвечает на вопрос «Вы играете на банджо?».

Если имя человека начинается с буквы R или строчной r, значит, он играет на банджо.
Функция принимает один аргумент — name — и должна вернуть одну из строк:

name + " plays banjo"
или
name + " does not play banjo"

Все передаваемые имена являются корректными строками. */

// (5) В этой задаче решила попробовать стрелочную функцию + тернарный оператор

const areYouPlayingBanjo = (name) =>
	name[0] === "R" || name[0] === "r"
		? `${name} plays banjo`
		: `${name} does not play banjo`;

/* (6) Создайте функцию с двумя аргументами, которая будет возвращать массив первых nкратных числа x.

Предположим, что и заданное число, и количество повторений подсчета будут положительными числами, большими 0.

Возвращает результаты в виде массива или списка (в зависимости от языка).

Примеры
x = 1, n = 10 --> [1,2,3,4,5,6,7,8,9,10]
x = 2, n = 5  --> [2,4,6,8,10] */

function countBy(x, n) {
	const result = [];

	for (let i = 1; i <= n; i++) {
		result.push(x * i); // Добовляю новое значение в конец массива
	}

	return result;
}

/* (7) Дана последовательность целых чисел. Верните новый массив, в котором каждое значение удвоено.

Например:

[1, 2, 3] --> [2, 4, 6] */

// Использую map() что бы преобразовать каждый элемент и получить новый массив

function maps(x) {
	return x.map((number) => number * 2);
}
/* (8) Введение
Первый век охватывает период с 1-го года до 100-го года включительно , второй век — с 101-го года до 200-го года включительно и так далее.

Задача
Если известен год, верните название столетия, в котором он находится.

Примеры
1705 --> 18
1900 --> 19
1601 --> 17
2000 --> 20
2742 --> 28
Примечание: в этой ката используется строгая конструкция, как показано в описании и примерах. Подробнее об этом можно прочитать здесь.

 */

// С этой задачей пришлось повозится, не знала или забыла о Math.ceil()  - нашла его в гугле он округляет число вверх до ближайшего целого

// Получается  функция century, принимает year, и делит год на 100 и округляет получившееся число вверх и возврощает результат

function century(year) {
	return Math.ceil(year / 100);
}

/* (9) Наша футбольная команда завершила чемпионат.

Результаты матчей нашей команды записываются в виде набора строк. Каждый матч представлен строкой в ​​формате "x:y", где x— счет нашей команды, а y— счет наших соперников.

Например: ["3:1", "2:2", "0:1", ...]

Очки за каждый матч начисляются следующим образом:

Если x > y: 3 очка (победа)
Если x < y: 0 баллов (проигрыш)
Если x = y: 1 балл (ничья)
Нам нужно написать функцию, которая принимает эту коллекцию и возвращает количество очков, xнабранных нашей командой ( ) в чемпионате по правилам, указанным выше.

Примечания:

Наша команда всегда играет 10 матчей в чемпионате.
0 <= x <= 4
0 <= y <= 4 */

function points(games) {
	let totalPoints = 0;

	for (let game of games) {
		const [x, y] = game.split(":"); // Достаю элементы массива в отдельные переменные,и разделяю строку где находится :

		if (x > y) {
			totalPoints += 3;
		} else if (x === y) {
			totalPoints += 1;
		}
	}

	return totalPoints;
}

/* (10) После напряженного рабочего семестра вы решаете отдохнуть в отпуске. Поэтому вы бронируете билеты на самолет для себя и своей девушки и стараетесь оставить весь этот беспорядок позади.

Для передвижения во время отпуска вам понадобится арендованный автомобиль. Менеджер пункта проката автомобилей предложит вам несколько выгодных вариантов.

Стоимость аренды автомобиля на каждый день составляет 40 долларов. При аренде на 7 и более дней вы получаете скидку в 50 долларов от общей суммы. При аренде на 3 и более дней скидка составляет 20 долларов.

Напишите код, который выводит общую сумму за разные дни (d). */

function rentalCarCost(d) {
	let total = d * 40;

	if (d >= 7) {
		total -= 50;
	} else if (d >= 3) {
		total -= 20;
	}

	return total;
}
